@font-face {
  font-family: 'Arial-MT' ;
  src: url('../fonts/ari.ttf') format('truetype');
}

/* Site-Wide Styles
===================*/

html {
  font-size: 16px;
}

@media only screen and (max-width: 1060px) {
  html {
    font-size: 14px;
  }
}

body {
  font-family: 'Roboto', Sans-Serif;
  color: color: hsla(0, 0%, 0%, 1);
}

a {
  text-decoration: none;
  transition: .3s;
}

a:hover {
  color: hsla(0, 0%, 29%, 1);
}

h1,
h2,
h3,
h4 {
  color: hsla(0, 0%, 0%, 1);
}

h2 {
  font-size: 2.5rem;;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.1rem;
}

input,
textarea,
select {
  border-radius: 3px;
  background-color: hsla(0, 0%, 89%, 1);
  padding: 1rem;
}

@media only screen and (max-width: 450px) {
  input {
    padding: .5rem;
  }
}

/* Reusable Component - Button
==============================*/

.button {
  border-radius: 30px;
  background-color: hsla(0, 0%, 13%, 1);
  text-align: center;
  color: hsla(0, 0%, 93%, 1);
  text-decoration: underline;
  transition: .25s;
}

.button:hover {
  background-color: hsla(0, 0%, 13%, 1);
  color: hsla(0, 100%, 100%, 1);
  text-decoration: none;
}

/* Reusable Component - Image Container
=======================================*/

.image-container {
  overflow: hidden;
  border: 4px solid white;
}

.image-container img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Reusable Component - Product List
====================================*/

.product-list-section {
  padding: 2rem 5rem 3.75rem 5rem;
}

.product-list {
  display: grid;
  grid-gap: 1.5rem 1.2rem;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 3.75rem;
  padding: 1.5rem;
}

.product-category {
  border-radius: 2px;
  background-color: hsla(145, 61%, 69%, 1);
}

.product-category .description-category {
  padding: 1.5rem;
  text-align: left;
}

.product-category h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
}

.product-item {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
}

.product-item .description {
  padding: 1.5rem;
  text-align: left;
}


.product-item h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
  position: relative;
  display: block;
}

.product-item .price {
  color: hsla(0, 0%, 29%, 1);
}


/* Reusable Component - Form Field With Label
=============================================*/
.field {
  display: flex;
  flex-direction: column;
}

.field label {
  padding-bottom: .75rem;
}


/* Reusable Component - Navigation Breadcrumbs
==============================================*/
ul.breadcrumb {
    padding: 2rem 4rem;
    list-style: none;
    align-items: left;
}
ul.breadcrumb li {
    display: inline;
    font-size: inherit;
    align-items: left;
}
ul.breadcrumb li+li:before {
    padding: 2rem;
    color: hsla(0, 0%, 29%, 1);
    content: "/\00a0";
}
ul.breadcrumb li a {
    color: hsla(0, 0%, 29%, 1);
    text-decoration: none;
}


@media only screen and (max-width: 1100px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 680px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}


/* Site-Wide Grid
==================*/

.container {
  display: grid;
  grid-template-areas: 'header'
                       'nav'
                       'main'
                       'footer';
}


/* Header
==========*/

header {
  box-sizing: border-box;
  width: 100%;
  grid-area: header;
  display: grid;
  grid-template-columns: 2fr 5fr 2fr;
  align-items: center;
  padding: .75rem 5rem;
  font-size: inherit;
  background-color: hsla(46, 100%, 50%, 1);
  position: fixed;
  z-index: 5;
}

header .image-container {
  border: none;
  padding-right: 1.5rem;
}

.search-bar {
  display: flex;
  border-radius: 33px 53px 33px 53px;
  width: 100%;
  box-shadow: 0 2px 3px 0 hsla(146, 0%, 0%, 0.5);
}

.search-bar input {
  flex-grow: 1;
  border-top-right-radius: 0;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 30px;
}

.search-bar .icon {
  background-color: hsla(0, 0%, 89%, 1);
  border-radius: 0 53px 53px 0;
  padding: 1rem;
}

.search-bar .icon img {
  vertical-align: middle;
}

.cart {
  justify-self: end;
  display: flex;
  align-items: center;
  padding: .875rem 1rem;
  border-radius: 54px;
  background-color: hsla(343, 100%, 39%, 1);
  font-size: 1.3rem;
  text-decoration: none;
}

.cart img {
  padding-left: .625rem;
}

@media only screen and (max-width: 935px) {
  header {
    padding: .75rem 2rem;
  }
}

@media only screen and (max-width: 700px) {
  header {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 5px;
    justify-content: space-between;
  }

  .image-container {
    grid-area: 1 / 1 / span 1 / span 1;
  }

  .cart {
    grid-area: 1 / 2 / span 1 / span 1;
    justify-self: end;
  }

  .search-bar {
    grid-area: 2 / 1 / span 1 / span 2;
  }
}

@media only screen and (max-width: 450px) {
  .cart span {
    display: none;
  }

  .cart img {
    padding: 0rem;
  }
}

header ~ nav {
  box-sizing: border-box;
  position: relative;
  top: 75px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-around;
  grid-area: nav;
  background-color: hsla(46, 100%, 50%, 1);
  border-top: 1px solid hsla(0, 0%, 85%, 1);
  padding: 1.313rem 15rem 1.313rem 15rem;
}

header ~ nav a {
  border: 6px solid hsla(0, 0%, 100%, 1);
  border-radius: 20px;
  padding: .5rem;
  margin: 1rem;
  text-align: center;
  text-decoration: underline;
  transition: All 0.3s linear;
}

header ~ nav a:first-child {
  background-color: hsla(0, 0%, 0%, 1);
  color: hsla(0, 0%, 85%, 1);
  text-decoration: none;
}

header ~ nav a:visted {
  color: hsla(0, 0%, 29%, 1);
}

header ~ nav a:hover {
  background-color: hsla(0, 0%, 0%, 1);
  color: hsla(0, 0%, 85%, 1);
  text-decoration: none;
}

header ~ nav a:first-child:hover {
  background-color: hsla(46, 100%, 50%, 1);
  color: hsla(0, 0%, 0%, 1);
  text-decoration: underline;
}

/* At screen size more than 740px the menu button gets hidden
==============================================================*/

@media only screen and (min-width: 741px) {
  header ~ nav .mobile {
    display: none;
  }
}

@media only screen and (max-width: 1285px) {
  header ~ nav {
    padding: 1.313rem 8rem 1.313rem 8rem;
  }
}

@media only screen and (max-width: 1060px) {
  header ~ nav {
    padding: 1.313rem 1rem 1.313rem 1rem;
  }

  header ~ nav {
    top: 68px;
  }
}

@media only screen and (max-width: 740px) {
  header ~ nav {
    grid-template-columns: 1fr;
  }

  header ~ nav {
    top: 70px;
  }

  header ~ nav .desktop {
    display: none;
  }

  header ~ nav .mobile {
    background-color: hsla(0, 0%, 0%, 1);
    color: hsl(0, 0%, 100%, 1);
  }

  header ~ nav .mobile:hover {
    background-color: hsla(46, 100%, 50%, 1);
    color: hsla(0, 0%, 0%, 1);
  }
}

@media only screen and (max-width: 700px) {
  header ~ nav {
    top: 118px;
  }
}

/* Main Section
===============*/

#main {
  position: relative;
  top: 70px;
  grid-area: main;
  display: grid;
  justify-items: center;
  text-align: center;
  background-color: hsla(145, 61%, 90%, 1);
  border-top: 1px solid hsla(0, 0%, 98%, 1);
}

#main h2 {
  margin-bottom: 2rem;
  margin-top: 2rem;
}

#main .button {
  box-sizing: border-box;
  width: 14.375rem;
  padding: .875rem 0;
}

@media only screen and (max-width: 700px) {
  #main {
    top: 118px;
  }
}

/* Footer
=========*/

footer {
  position: relative;
  top: 70px;
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: .5rem .5rem;
  padding: 1.5rem 3rem;
  background-color: hsla(0, 0%, 85%, 1);
}

footer img {
  align-self: center;
  justify-self: center;
}

footer .links {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
}

footer h4 {
  width: 11rem;
  border: 1px solid hsla(240, 0%, 100%, 1);
  border-radius: 15px;
  background-color: hsla(240, 0%, 100%, 1);
  color: hsla(146, 100%, 0%, 1);
  padding-top: 0.5rem;
  padding-left: 1rem;
  padding-bottom: 0.5rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

footer a {
  color: hsla(146, 100%, 0%, 1);
  margin-left: 1.2rem;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: underline;
  /*transition: text-decoration 1.5s linear 0.5s;*/
}

footer a:hover {
  text-decoration: none;
}

@media only screen and (max-width: 810px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
  }

  footer img {
    grid-column: 1 / span 3;
  }
}

@media only screen and (max-width: 625px) {
  footer {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }

  footer img {
    grid-column: auto;
  }
}
