#main {
  text-align: left;
  justify-items: auto;
}

.sell {
  padding: 3.75rem 11.75rem 18.75rem 11.75rem;
}

.sell h2 {
  font-style: italic;
  font-weight: bold;
  border: 8px solid hsla(145, 61%, 69%, 1);
  border-radius: 30px;
  padding: 1rem;
  margin-bottom: 3rem;
}

.sell p {
  text-transform: uppercase;
  text-decoration: underline;
  font-weight: bold;
  margin: 2rem auto;
}

.sell h3 {
  margin-top: 1rem;
  margin-bottom: 2.5rem;
}

.sell .form {
  margin-top: 2rem;
  background-color: hsla(145, 61%, 69%, 1);
  padding: 2rem;
}

form {
  display: grid;
  grid-template-areas: 'name name price quantity'
                       'description description description description'
                       '. . . submit';
  grid-row-gap: 1.5rem;
  font-size: inherit;

}

input {
  min-width: 100%;
  box-sizing: border-box;
}

select {
  background-color: hsla(0, 0%, 100%, 1);
  font-size: inherit;
}

textarea {
  min-height: 12rem;
  font-size: inherit;
}

label {
  padding-left: .9rem;
}

#name {
  grid-area: name;
}

#price {
  grid-area: price;
}

#quantity {
  grid-area: quantity;
}

#description {
  grid-area: description;
}

#submit {
  grid-area: submit;
  justify-self: end;
}

@media only screen and (max-width: 1100px) {
  .sell {
    padding-left: 10%;
    padding-right: 10%;
  }
}

@media only screen and (max-width: 970px) {
  form {
    grid-template-areas: 'name name'
                         'price quantity'
                         'description description'
                         '. submit';
  }
}

@media only screen and (max-width: 660px) {
  form {
    grid-template-areas: 'name'
                         'price'
                         'quantity'
                         'description'
                         'submit';
  }

  #submit {
    justify-self: center;
  }
}
